suppose this was my sorteddata initially 
[
    {
        "id": "1ffb8d54-09ea-4d56-ab1c-4e8b94934947",
        "name": "Sushant",
        "portTiggerStart": 123,
        "portTriggerEnd": 234,
        "portFwdStart": 234,
        "portFwdEnd": 2344,
        "protocol": 1,
        "schedule": {
            "id": "621fc5f7-8684-4c99-b508-238106ceef74",
            "name": "TESt",
            "schedules": [
                {
                    "scheduleDays": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "startTime": "1970-01-01T09:00:00.000Z",
                    "endTime": "1970-01-01T00:00:00.000Z"
                }
            ],
            "mode": true,
            "status": false
        },
        "isEnabled": true
    },
    {
        "id": "617239bc-ee7f-473b-9505-ec50782a4492",
        "name": "TEST",
        "portTiggerStart": 32,
        "portTriggerEnd": 35,
        "portFwdStart": 45,
        "portFwdEnd": 67,
        "protocol": 1,
        "schedule": "Always",
        "isEnabled": true
    },
    {
        "id": "7bf8c557-821c-4516-9978-5fe6c478e055",
        "name": "TEsting",
        "portTiggerStart": 424,
        "portTriggerEnd": 4444,
        "portFwdStart": 4666,
        "portFwdEnd": 6432,
        "protocol": 0,
        "schedule": "Always",
        "isEnabled": true
    }
]


and this was my triggerdata initially 
[
    {
        "id": "1ffb8d54-09ea-4d56-ab1c-4e8b94934947",
        "name": "Sushant",
        "portTiggerStart": 123,
        "portTriggerEnd": 234,
        "portFwdStart": 234,
        "portFwdEnd": 2344,
        "protocol": 1,
        "schedule": {
            "id": "621fc5f7-8684-4c99-b508-238106ceef74",
            "name": "TESt",
            "schedules": [
                {
                    "scheduleDays": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "startTime": "1970-01-01T09:00:00.000Z",
                    "endTime": "1970-01-01T00:00:00.000Z"
                }
            ],
            "mode": true,
            "status": false
        },
        "isEnabled": true,
        "isEditing": false
    },
    {
        "id": "7bf8c557-821c-4516-9978-5fe6c478e055",
        "name": "TEsting",
        "portTiggerStart": 424,
        "portTriggerEnd": 4444,
        "portFwdStart": 4666,
        "portFwdEnd": 6432,
        "protocol": 0,
        "schedule": "Always",
        "isEnabled": true,
        "isEditing": false
    },
    {
        "id": "617239bc-ee7f-473b-9505-ec50782a4492",
        "name": "TEST",
        "portTiggerStart": 32,
        "portTriggerEnd": 35,
        "portFwdStart": 45,
        "portFwdEnd": 67,
        "protocol": 1,
        "schedule": "Always",
        "isEnabled": true,
        "isEditing": true
    }
]

now we clicked on sort and the sorted data changed to 
[
    {
        "id": "617239bc-ee7f-473b-9505-ec50782a4492",
        "name": "TEST",
        "portTiggerStart": 32,
        "portTriggerEnd": 35,
        "portFwdStart": 45,
        "portFwdEnd": 67,
        "protocol": 1,
        "schedule": "Always",
        "isEnabled": true
    },
    {
        "id": "7bf8c557-821c-4516-9978-5fe6c478e055",
        "name": "TEsting",
        "portTiggerStart": 424,
        "portTriggerEnd": 4444,
        "portFwdStart": 4666,
        "portFwdEnd": 6432,
        "protocol": 0,
        "schedule": "Always",
        "isEnabled": true
    },
{
        "id": "1ffb8d54-09ea-4d56-ab1c-4e8b94934947",
        "name": "Sushant",
        "portTiggerStart": 123,
        "portTriggerEnd": 234,
        "portFwdStart": 234,
        "portFwdEnd": 2344,
        "protocol": 1,
        "schedule": {
            "id": "621fc5f7-8684-4c99-b508-238106ceef74",
            "name": "TESt",
            "schedules": [
                {
                    "scheduleDays": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "startTime": "1970-01-01T09:00:00.000Z",
                    "endTime": "1970-01-01T00:00:00.000Z"
                }
            ],
            "mode": true,
            "status": false
        },
        "isEnabled": true
    }
]

so the triggerData should also maintain the order in which id is
[
    
    {
        "id": "7bf8c557-821c-4516-9978-5fe6c478e055",
        "name": "TEsting",
        "portTiggerStart": 424,
        "portTriggerEnd": 4444,
        "portFwdStart": 4666,
        "portFwdEnd": 6432,
        "protocol": 0,
        "schedule": "Always",
        "isEnabled": true,
        "isEditing": false
    },
    {
        "id": "617239bc-ee7f-473b-9505-ec50782a4492",
        "name": "TEST",
        "portTiggerStart": 32,
        "portTriggerEnd": 35,
        "portFwdStart": 45,
        "portFwdEnd": 67,
        "protocol": 1,
        "schedule": "Always",
        "isEnabled": true,
        "isEditing": true
    },
{
        "id": "1ffb8d54-09ea-4d56-ab1c-4e8b94934947",
        "name": "Sushant",
        "portTiggerStart": 123,
        "portTriggerEnd": 234,
        "portFwdStart": 234,
        "portFwdEnd": 2344,
        "protocol": 1,
        "schedule": {
            "id": "621fc5f7-8684-4c99-b508-238106ceef74",
            "name": "TESt",
            "schedules": [
                {
                    "scheduleDays": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "startTime": "1970-01-01T09:00:00.000Z",
                    "endTime": "1970-01-01T00:00:00.000Z"
                }
            ],
            "mode": true,
            "status": false
        },
        "isEnabled": true,
        "isEditing": false
    },
]
