import { SystemLogModel } from "../../../../domain/system-logging/models";

type Props = {
  data?: SystemLogModel[];
};
export const MainLoggingComponent: React.FC<Props> = (props) => {
  console.log(props.data);
  return <></>;
};
this is the format of data i am having in the data
[
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPREQUEST(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:be"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPOFFER(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:be"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPDISCOVER(br-lan) a8:7e:ea:f5:4b:be"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPACK(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:be VIN0019ALKKW131"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPREQUEST(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:be"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPOFFER(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:be"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPDISCOVER(br-lan) a8:7e:ea:f5:4b:be"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPACK(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:be VIN0019ALKKW131"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPREQUEST(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:be"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPOFFER(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:be"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPDISCOVER(br-lan) a8:7e:ea:f5:4b:be"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPACK(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:be VIN0019ALKKW131"
    },
    {
        "dateTime": "2024-03-15T02:55:23",
        "type": "dnsmasq-dhcp",
        "level": "INFO",
        "detail": "DHCPREQUEST(br-lan) 192.168.1.2 a8:7e:ea:f5:4b:behehe"
    }
]

now i want you to implement a table from react-bootstrap the table heading will be Time,Event Type,Log Level,Details

i m using 2.10.2 version of react-bootstrap 

other requirements are the Details should more space and table should be responsive could you do that
