export function convertIconIdToUIString(iconId:number):string{
  switch(iconId){
    case 8000:
      return "Smart Home Product"
    case 10000:return 
  }
}

compete this function take ref from the following mapping

const deviceOptions = {
    "Computer": "0",
    "Smart Home Product": "8000",
    "Smartphone": "10000",
    "Tablet": "30000",
    "Game Console": "40003",
    "Stream Box": "40005",
    "Printer": "40008",
    "Phone": "40010",
    "Speaker": "40011",
    "UPS": "40012",
    "Repeater": "40013",
    "NAS": "40015",
    "Security": "40017",
    "Smart Watch": "40023",
    "Smart Assistant": "40025",
    "Baby Monitor": "40065",
    "Smart Ride": "40075",
    "GPS": "40076",
    "Firewall": "40078",
    "eReader": "40300",
    "Smart TV": "40700"
}
