body {
  background: #f2f2f2;
  font-family: Arial, sans-serif;
  margin: 0;
}

.header {
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

.router-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem;
  gap: 1rem;
}

.router-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.router-card img {
  width: 100px;
  object-fit: contain;
  min-height: 150px;
}

.router-card:hover {
  transform: scale(1.05);
}

.router-card.selected {
  border: 2px solid #000000;
}

#proceed-btn,
#finish-btn {
  display: block;
  margin: 2rem auto;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  background: #000000;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#proceed-btn:disabled {
  background: grey;
  cursor: not-allowed;
}

.setup-form {
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

.setup-group {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}

.options {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.profile-btn,
.toggle-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s, color 0.3s;
}

.profile-btn.selected,
.toggle-btn.selected {
  background: #000000;
  color: white;
  border: 1px solid #000000;
}

input[type="text"] {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.topbar-gui {
  height: 70px;
  border-bottom: 1px solid #d8dada;
}
