export function convertIconIdToUIString(iconId: number): string {
  switch (iconId) {
    case 0:
      return "Computer";
    case 8000:
      return "Smart Home Product";
    case 10000:
      return "Smartphone";
    case 30000:
      return "Tablet";
    case 40003:
    case 40004:
    case 40040:
    case 40080:
    case 40081:
      return "Game Console";
    case 40005:
    case 40006:
    case 40007:
      return "Stream Box";
    case 40008:
    case 40100:
    case 40101:
      return "Printer";
    case 40010:
      return "Phone";
    case 40011:
    case 40071:
    case 90700:
      return "Speaker";
    case 40012:
      return "UPS";
    case 40013:
      return "Repeater";
    case 40015:
      return "NAS";
    case 40017:
    case 40018:
      return "Security";
    case 40023:
    case 40024:
      return "Smart Watch";
    case 40025:
    case 40026:
    case 40027:
    case 40066:
    case 40067:
      return "Smart Assistant";
    case 40065:
      return "Baby Monitor";
    case 40075:
      return "Smart Ride";
    case 40076:
      return "GPS";
    case 40078:
      return "Firewall";
    case 40300:
      return "eReader";
    case 40700:
    case 40701:
      return "Smart TV";
    default:
      return "Unknown Device";
  }
}
