let logs;
try {
    logs = JSON?.parse(localStorage?.getItem('logs'));
    if (!logs || typeof logs !== 'object') {
        logs = {
            info: [],
            debug: [],
            warn: [],
            error: [],
            events: []
        }
    }
}
catch (e) {
    logs = {
        info: [],
        debug: [],
        warn: [],
        error: [],
        events: []
    }
}

const threshold = {
    info: 50,
    debug: 50,
    warn: 10,
    error: 5,
    events: 50
}
const thresholdInterval = 25 * 1000;//25 second

setInterval(async () => {
    const logArray = Object.keys(logs).reduce((acc, key) => acc.concat(logs[key]), [])
    await sendLogsToAPI(logArray);
    logs = {
        info: [],
        debug: [],
        warn: [],
        error: [],
        events: []
    }
}, thresholdInterval)

const isConsole = false;

async function storeLogs(level) {
    if (logs[level]?.length === threshold[level]) {
        await sendLogsToAPI(logs[level]);
        logs[level] = [];
    }
    isConsole && console.log("logs", logs)
    localStorage.setItem('logs', JSON.stringify(logs));
}

export const logInfo = async (tag = "WebUi", message = "") => {
    const timestamp = new Date().toISOString();
    logs['info']?.push(`${timestamp} info ${tag} ${message}`)
    storeLogs('info');
}

export const logDebug = async (tag = "WebUi", message = "") => {
    const timestamp = new Date().toISOString();
    logs['debug']?.push(`${timestamp} debug ${tag} ${message}`)
    storeLogs('debug');
}

export const logWarn = async (tag = "WebUi", message = "") => {
    const timestamp = new Date().toISOString();
    logs['warn']?.push(`${timestamp} warn ${tag} ${message}`)
    storeLogs('warn');
}

export const logError = async (tag = "WebUi", message = "", stackTrace = "") => {
    const timestamp = new Date().toISOString();
    logs['error']?.push(`${timestamp} error ${tag} ${message} ${stackTrace}`)
    storeLogs('error');
}

export const logEvent = async (tag = "WebUi", message = "", context = "") => {
    const timestamp = new Date().toISOString();
    logs['events']?.push(`${timestamp} events ${tag} ${message} ${JSON?.stringify(context)}`)
    storeLogs('events');
}

const sendLogsToAPI = async (logArray) => {
    try {
        const formattedData = {
            logList: logArray
        }
        const response = await fetch('test', {
            method: 'POST',
            mode: 'cors',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formattedData)
        });
        if (!response.ok) {
            throw new Error('Failed to send logs to API');
        }
    } catch (error) {
        logError('FetchError', `Error sending logs to API:${error.stack}`);
    }
};

Its working fine as expected for the some cases its sending the empty array as payload I want that if the array is empty then it should not send it 
