input->
connDHCPList: [
  {
    hostName: "CW64G9QJNX",
    ipAddress: "",
  },
  {
    hostName: "CW64G9QJNX",
    ipAddress: "test",
  },
  {
    hostName: "CW64G9QJNX",
    ipAddress: "testing",
  },
  {
    hostName: "CW64G9QJNX",
    ipAddress: "sdf",
  },
  {
    hostName: "CW64G9QJNX",
    ipAddress: "",
  },
  {
    hostName: "CW64G9QJNX",
    ipAddress: "",
  },
];
Reponse-
[
  {
    hostName: "CW64G9QJNX",
    ipAddress: "test",
  },
  {
    hostName: "CW64G9QJNX",
    ipAddress: "testing",
  },
  {
    hostName: "CW64G9QJNX",
    ipAddress: "sdf",
  },
];
