Uncaught InvalidCharacterError: Failed to execute 'createElement' on 'Document': The tag name provided ('data:image/svg+xml,%3c?xml%20version='1.0'%20encoding='utf-8'?%3e%3c!--%20Generator:%20Adobe%20Illustrator%2028.5.0,%20SVG%20Export%20Plug-In%20.%20SVG%20Version:%209.03%20Build%2054727)%20--%3e%3csvg%20version='1.1'%20id='Layer_1'%20xmlns='http://www.w3.org/2000/svg'%20xmlns:xlink='http://www.w3.org/1999/xlink'%20x='0px'%20y='0px'%20viewBox='0%200%20796.916%20326.656'%20style='enable-background:new%200%200%20796.916%20326.656;'%20xml:space='preserve'%3e%3cstyle%20type='text/css'%3e%20.st0{fill:%23F50A23;}%20%3c/style%3e%3cpath%20class='st0'%20d='M606.78,229.306h29.661v-54.187c0-12.36,7.225-21.107,17.872-21.107c10.267,0,15.591,7.227,15.591,17.495v57.8%20h29.661v-63.503c0-21.488-12.928-36.699-33.844-36.699c-13.308,0-22.626,5.705-29.661,16.162h-0.571v-13.309h-28.71V229.306z%20M548.598,129.295c-30.993,0-51.716,22.246-51.716,51.527c0,29.092,20.724,51.528,51.716,51.528s51.716-22.436,51.716-51.528%20C600.314,151.54,579.59,129.295,548.598,129.295z%20M548.408,210.483c-14.072,0-21.485-11.787-21.485-29.661%20c0-18.063,7.413-29.662,21.485-29.662c14.069,0,21.865,11.598,21.865,29.662C570.273,198.696,562.477,210.483,548.408,210.483z%20M412.46,229.306h83.28v-23.385h-47.153v-0.573l45.062-50.576v-22.814H412.46v23.385h45.633v0.571L412.46,206.87V229.306z%20M374.429,229.306h29.851v-97.348h-29.851V229.306z%20M305.219,229.306h29.661v-44.68c0-20.346,12.169-29.283,30.802-26.81h0.571%20v-25.668c-1.522-0.571-3.232-0.761-6.084-0.761c-11.598,0-19.394,5.323-26.05,16.731h-0.571v-16.16h-28.329V229.306z%20M250.651,210.675c-13.12,0-21.105-8.559-22.627-21.675h70.16c0.19-20.918-5.325-37.65-16.923-48.107%20c-8.174-7.605-19.014-11.789-32.703-11.789c-29.279,0-49.625,22.246-49.625,51.337c0,29.28,19.394,51.716,51.527,51.716%20c12.169,0,21.865-3.232,29.851-8.747c8.557-5.891,14.64-14.45,16.35-23.005h-28.519C265.291,206.87,259.396,210.675,250.651,210.675%20z%20M249.129,150.399c10.457,0,17.682,7.798,18.823,19.205h-39.738C230.497,158.004,236.77,150.399,249.129,150.399z%20M374.429,97.35%20h29.851v26.43h-29.851V97.35z%20M165.966,229.308c0.782,0,1.485-0.48,1.765-1.213l36.908-96.137h-29.943l-23.701,61.736%20l-23.701-61.736H97.35l36.908,96.137c0.28,0.733,0.983,1.213,1.765,1.213H165.966z'/%3e%3c/svg%3e') is not a valid name.
    at completeWork (react-dom_client.js?v=f1947a23:9945:39)
    at runWithFiberInDEV (react-dom_client.js?v=f1947a23:726:18)
    at completeUnitOfWork (react-dom_client.js?v=f1947a23:10939:22)
    at performUnitOfWork (react-dom_client.js?v=f1947a23:10845:29)
    at workLoopSync (react-dom_client.js?v=f1947a23:10692:43)
    at renderRootSync (react-dom_client.js?v=f1947a23:10675:13)
    at performWorkOnRoot (react-dom_client.js?v=f1947a23:10323:46)
    at performSyncWorkOnRoot (react-dom_client.js?v=f1947a23:11448:9)
    at flushSyncWorkAcrossRoots_impl (react-dom_client.js?v=f1947a23:11356:122)
    at processRootScheduleInMicrotask (react-dom_client.js?v=f1947a23:11375:9)


I have used createELement here 

export const downloadComponentAsImage = async (elementId: string, downloadImageName: string = "image") => {
  const element = document.getElementById(elementId);
  if (element !== null) {
    const imageString = await domtoimage.toJpeg(element, { quality: 1.2 });
    const link = document.createElement("a");
    link.download = downloadImageName + ".jpg";
    link.href = imageString;
    link.click();
    window.URL.revokeObjectURL(link.href);
  }
};

export function downloadBlobAsFile(data: Blob, fileName: string): void {
  const blob = new Blob([data], { type: "application/text" });
  const link = document.createElement("a");
  link.href = window.URL.createObjectURL(blob);
  link.download = fileName;
  link.click();
  window.URL.revokeObjectURL(link.href);
}
