const Results: React.FC<Props> = ({ data, onRowClick }) => {
  return (
    <ResultsWrapper height={data.length ? `${Math.min(40, data.length * 5)}rem` : "14rem"}>
      {data.map((resultItem) => (
        <ResultRow key={resultItem.id} onClick={() => onRowClick(resultItem)}>
          <ResultHeader className="b m-1">{resultItem.title}</ResultHeader>
          <Col className="m-1">{resultItem.description}</Col>
        </ResultRow>
      ))}
    </ResultsWrapper>
  );
};
import styled from "styled-components";

export const ResultsWrapper = styled.div<{ height: string }>`
  width: 100%;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out;
  max-height: ${(props) => props.height};
  opacity: ${(props) => (props.height === "14rem" ? "0" : "1")};
`;
