<Slider
                  min={0}
                  max={100}
                  step={50}
                  value={data.brightnessPercentage}
                  onChange={(e) => onBrightnessChange(e as 0 | 50 | 100)}
                  styles={{
                    track: { background: "black", height: "0.125rem", top: "0.5rem" },
                    handle: {
                      backgroundColor: "white",
                      border: "1px solid black",
                      width: "1.5rem",
                      height: "1.5rem",
                      borderRadius: "50%",
                      top: "1px",
                    },
                    rail: { background: "black", height: "0.125rem", top: "0.5rem" },
                  }}
                />


everthing working as expected just one thing is left when i am clicking the handle to drag I am getting a box Shadow 


I want to change the color of box shadow to black it is currently somewhat blue
