const dataRow = {
  "dateTime": "2022-10-26T17:30:00.000-04:00",
  "type": "Ethernet",
  "dataRate": "100000000",
  "ipv6Address": "64:CC:22:73:6B:AE"
};

// Extract date and time
const dateTime = new Date(dataRow.dateTime);
const date = dateTime.toISOString().split('T')[0];
const time = dateTime.toISOString().split('T')[1];

// Create a new object with extracted date and time
const extractedDateTime = {
  date: date,
  time: time
};

// Add date and time back to the dataRow object
dataRow.date = extractedDateTime.date;
dataRow.time = extractedDateTime.time;

console.log(dataRow);
