export const availableExcpIPAddress = [
   "10.0.0.0/8",
   "172.16.0.0/12",
    "192.168.0.0/16",
    "127.0.0.0/8",
];

this is my default avaiable options and i am writing a memo as shown below 

 const dropDownOptions = useMemo(() => {

  }, [list]);

  the functionailty to implement is that whenever something is ther in the list which is also present in the availble options then 
  it should return the dropdown list with not that field 

  for example:

  list is [
        {
            "excpIPAddress": "::1/128",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.2."
        },
        {
            "excpIPAddress": "10.0.0.0/8",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.3."
        },
        {
            "excpIPAddress": "192.168.0.0/16",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.5."
        }
    ]


then memo should return me [
  {
    excpIpAddress: "172.16.0.0/12",
    objPath: "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.4.",
  },
  {
    excpIpAddress: "127.0.0.0/8",
    objPath: "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.1.",
  },
]

suppose the list is [
        {
            "excpIPAddress": "127.0.0.0/8",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.1."
        },
        {
            "excpIPAddress": "::1/128",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.2."
        },
    ]

    then it should return me [{
            "excpIPAddress": "10.0.0.0/8",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.3."
        },
        {
            "excpIPAddress": "172.16.0.0/12",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.4."
        },
        {
            "excpIPAddress": "192.168.0.0/16",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.5."
        }]

        suppose the list is [
        {
            "excpIPAddress": "::1/128",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.2."
        },
        
    ]
    then it should return me [ {
            "excpIPAddress": "127.0.0.0/8",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.1."
        },{
            "excpIPAddress": "10.0.0.0/8",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.3."
        },
        {
            "excpIPAddress": "172.16.0.0/12",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.4."
        },
        {
            "excpIPAddress": "192.168.0.0/16",
            "objPath": "Device.DNS.X_PRPL-COM_RebindProtection.IPExceptions.5."
        }]
