[
    "2024-04-30T07:35:47.446Z info PageLoad User Routed to /basic/home",
    "2024-04-30T07:35:47.633Z info NetworkRequest API request sent CRSP/getHomePageDetails",
    "2024-04-30T07:36:29.493Z info PageLoad User Routed to /basic/system/status",
    "2024-04-30T07:36:29.519Z info NetworkRequest API request sent CRSP/getRouterDetails",
    "2024-04-30T07:36:29.528Z info NetworkRequest API request sent CRSP/getAutoRefreshStatus"
]
currently i am sending data in the above format but now the requirements have been changed and we need to 
send the data in the following format 

    "logList": [
        "2024-04-30T07:35:47.446Z info PageLoad User Routed to /basic/home",
        "2024-04-30T07:35:47.633Z info NetworkRequest API request sent CRSP/getHomePageDetails",
        "2024-04-30T07:36:29.493Z info PageLoad User Routed to /basic/system/status",
        "2024-04-30T07:36:29.519Z info NetworkRequest API request sent CRSP/getRouterDetails",
        "2024-04-30T07:36:29.528Z info NetworkRequest API request sent CRSP/getAutoRefreshStatus"
    ]

    could you help me in achieving this 
