this is doing a great job i just need few more modifications like 
export const modifyString = (data) => {

    const lineSeparator = '\u2551';
    const valueSeparator = '\u2588';

    const trimmedData = data?.trim();

    const splitList = trimmedData?.split(lineSeparator)?.slice(0, trimmedData?.[trimmedData?.length - 1] === lineSeparator ? -1 : undefined);
    return splitList.map(val => {
        const splitVal = val?.split(valueSeparator);
        return {
            dateTime: splitVal?.[0]?.trim(),
            type: splitVal?.[1]?.trim(),
            connectionRate: splitVal?.[2]?.trim(),
            macAddress: splitVal?.[3]?.trim()
        }
    });
}
its sending me dateTime i need date and time(in 12 hr format) instead of dateTime

here is an sample object it was responding 
{
    "dateTime": "2024-02-19T07:29:43",
    "type": "1",
    "connectionRate": "1000",
    "macAddress": "A8:A2:37:6B:EA:88"
}
