assert.js?v=454bc246:1843 Uncaught ReferenceError: process is not defined
    at node_modules/util/util.js (assert.js?v=454bc246:1843:5)
    at __require (chunk-QWN5BXRD.js?v=a1b43486:12:50)
    at node_modules/assert/build/internal/assert/assertion_error.js (assert.js?v=454bc246:2736:20)
    at __require (chunk-QWN5BXRD.js?v=a1b43486:12:50)
    at node_modules/assert/build/assert.js (assert.js?v=454bc246:4106:26)
    at __require (chunk-QWN5BXRD.js?v=a1b43486:12:50)
    at assert.js?v=454bc246:4584:16
node_modules/util/util.js	@	assert.js?v=454bc246:1843
__require	@	chunk-QWN5BXRD.js?v=a1b43486:12
node_modules/assert/build/internal/assert/assertion_error.js	@	assert.js?v=454bc246:2736
__require	@	chunk-QWN5BXRD.js?v=a1b43486:12
node_modules/assert/build/assert.js	@	assert.js?v=454bc246:4106
__require
