it was a good logic but can we do like this as i recive the apidata we do the splitting there only 
like apiData must look like the following 
 apiData = {
    "fiosData":[
        [ '2024-02-19T07:29:43', '0', '1000', 'A8:A2:37:6B:EA:88' ],
         [ '2024-02-19T07:29:43', '0', '1000', 'A8:A2:37:6B:EA:88' ],
          [ '2024-02-19T07:29:43', '0', '1000', 'A8:A2:37:6B:EA:88' ],
           [ '2024-02-19T07:29:43', '0', '1000', 'A8:A2:37:6B:EA:88' ]
    ],
    "wifiData":[
        [ '2024-02-19T07:29:43', '1', '1000', 'A8:A2:37:6B:EA:88' ],
        [ '2024-02-19T07:29:43', '1', '1000', 'A8:A2:37:6B:EA:88' ],
        [ '2024-02-19T07:29:43', '1', '1000', 'A8:A2:37:6B:EA:88' ],
        [ '2024-02-19T07:29:43', '1', '1000', 'A8:A2:37:6B:EA:88' ]
    ]
 }and so on is it possible
