instead of getting time in 07:29:43 AM i need it in 07:29 AM and for date 02/19/2024 to 02 / 19 / 24
 

export const modifyString = (data) => {
    const lineSeparator = '\u2551';
    const valueSeparator = '\u2588';
    const trimmedData = data?.trim();
    const splitList = trimmedData?.split(lineSeparator)?.slice(0, trimmedData?.[trimmedData?.length - 1] === lineSeparator ? -1 : undefined);
    return splitList.map(val => {
        const splitVal = val?.split(valueSeparator);
        const dateTimeString = splitVal?.[0]?.trim();
        if (!dateTimeString || isNaN(Date?.parse(dateTimeString))) {
            return null; 
        }
        const dateTime = new Date(dateTimeString);
        const date = dateTime?.toLocaleDateString('en-US', {year: 'numeric',month: '2-digit',day: '2-digit'});
        const time = dateTime?.toLocaleTimeString('en-US', {hour: '2-digit',minute: '2-digit',second: '2-digit',hour12: true});
        return {
            date: date,
            time: time,
            type: splitVal?.[1]?.trim(),
            connectionRate: splitVal?.[2]?.trim(),
            macAddress: splitVal?.[3]?.trim()
        }
    }).filter(entry => entry !== null);
}
