: Element implicitly has an 'any' type because expression of type '0' can't be used to index type 'PortInfo'.
  Property '0' does not exist on type 'PortInfo'.
    311 |         <Col className="d-flex gap-2">
    312 |           <VZInputTextField
  > 313 |             value={data[label] !== "Any" && typeof data[label] !== "number" ? data[label][0].toString() : ""}
        |                                                                               ^^^^^^^^^^^^^^
    314 |             onChange={(e) => onTcpUdpPortRangeChange(e, 0, label)}
    315 |             error={false}
    316 |             style={{ width: "4.5rem" }}
ERROR in src/ui/pages/port-forwarding-rules/AddEditPortForwardingRulesEditView.tsx:319:79
TS7053: Element implicitly has an 'any' type because expression of type '1' can't be used to index type 'PortInfo'.
  Property '1' does not exist on type 'PortInfo'.
    317 |           />
    318 |           <VZInputTextField
  > 319 |             value={data[label] !== "Any" && typeof data[label] !== "number" ? data[label][1].toString() : ""}
        |                                                                               ^^^^^^^^^^^^^^
    320 |             onChange={(e) => onTcpUdpPortRangeChange(e, 1, label)}
    321 |             error={false}
    322 |             style={{ width: "4.5rem" }}

I am getting the above error could you fix this 

const TcpUdpSingleRangeOptionalView: React.FC<TcpUdpSingleRangeOptionalViewProps> = ({
  data,
  onTcpUdpPortChange,
  onTcpUdpPortRangeChange,
  label,
}) => {
  return (
    <AddEditPortForwardingRulesDataRow>
      <Col className="col-3"></Col>
      <OptionalComponent show={getPortDropdownSelectedValue(data[label]) === "Single"}>
        <Col className="col-1">
          <VZInputTextField
            value={typeof data[label] === "number" ? data[label]!.toString() : ""}
            onChange={(e) => onTcpUdpPortChange(e, label)}
            error={false}
            style={{ width: "4.5rem" }}
          />
        </Col>
      </OptionalComponent>
      <OptionalComponent show={getPortDropdownSelectedValue(data[label]) === "Range"}>
        <Col className="d-flex gap-2">
          <VZInputTextField
            value={data[label] !== "Any" && typeof data[label] !== "number" ? data[label][0].toString() : ""}
            onChange={(e) => onTcpUdpPortRangeChange(e, 0, label)}
            error={false}
            style={{ width: "4.5rem" }}
          />
          <VZInputTextField
            value={data[label] !== "Any" && typeof data[label] !== "number" ? data[label][1].toString() : ""}
            onChange={(e) => onTcpUdpPortRangeChange(e, 1, label)}
            error={false}
            style={{ width: "4.5rem" }}
          />
        </Col>
      </OptionalComponent>
    </AddEditPortForwardingRulesDataRow>
  );
};
