function validateChannels(data) {
  return data.map((item) => {
    const { channel, possibleBandwidths } = item;
    // Check if the channel exists in any of the bandwidth arrays
    const isChannelValid = Object.keys(possibleBandwidths).some((key) => 
      possibleBandwidths[key].includes(channel)
    );
    return isChannelValid;
  });
}

// Example usage
const data = [
  {
    enabled: false,
    alias: "WLAN_24G",
    channel: 6,
    dfsChannels: [],
    autoChannelEnabled: true,
    bandwidth: "20MHz",
    possibleBandwidths: {
      "20/40MHz": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
      "20MHz": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
      "40MHz": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    },
    standards: ["b", "g", "n", "ax", "be"],
    possibleStandards: ["b", "g", "n", "ax"]
  },
  {
    enabled: true,
    alias: "WLAN_5G",
    channel: 140,
    dfsChannels: [
      52, 56, 60, 64, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144
    ],
    autoChannelEnabled: false,
    bandwidth: "80MHz",
    possibleBandwidths: {
      "160MHz": [36, 40, 44, 48],
      "20MHz": [36, 40, 44, 48, 149, 153, 157, 161, 165],
      "40MHz": [36, 40, 44, 48, 149, 153, 157, 161],
      "80MHz": [36, 40, 44, 48, 149, 153, 157, 161]
    },
    standards: ["a", "n", "ac"],
    possibleStandards: ["a", "n", "ac", "ax"]
  },
  {
    enabled: false,
    alias: "WLAN_6G",
    channel: 181,
    dfsChannels: [],
    autoChannelEnabled: false,
    bandwidth: "80MHz",
    possibleBandwidths: {
      "160MHz": [33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125, 129, 133, 137, 141, 145, 149, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197, 201, 205, 209, 213, 217, 221],
      "20MHz": [33, 37, 41, 45, 49, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113,
