const path = require("path");
const UglifyJsPlugin = require("uglifyjs-webpack-plugin");
const HtmlWebpackPlugin = require("html-webpack-plugin");
const glob = require("glob");

module.exports = {
  entry: {
    "bundle.js": glob.sync("build/static/?(js|css)/main.*.?(js|css)").map((f) => path.resolve(__dirname, f)),
  },
  output: {
    filename: "build/static/js/bundle.js",
  },
  module: {
    rules: [
      {
        test: /\.css$/,
        use: ["style-loader", "css-loader"],
      },
      {
        test: /\.scss$/,
        use: ["style-loader", "sass-loader"],
      },
    ],
  },
  plugins: [new UglifyJsPlugin(), new HtmlWebpackPlugin()],
};


See I used this to convert all the files 

then i created a index.html file 

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.aaba6ead.css" />
    <script defer="defer" src="./js/main.f0c83256.js"></script>
  </head>
  <body id="root"></body>
</html>


but now the main thing is I want to load my assests too 
after building my assests are stored in media folder
