import React from "react";
import Slider from "rc-slider";
import "rc-slider/assets/index.css"; // Base CSS for rc-slider

const CustomSlider = ({ value, onChange }) => {
  return (
    <div className="customSlider-container">
      <Slider
        min={0}
        max={100}
        step={50}
        value={value}
        onChange={onChange}
        trackStyle={{ background: "black", height: "0.125rem", top: "0.5rem" }}
        handleStyle={{
          backgroundColor: "white",
          border: "1px solid black",
          width: "1.25rem",
          height: "1.25rem",
          borderRadius: "50%",
        }}
        railStyle={{ background: "black", height: "0.125rem", top: "0.5rem" }}
        markStyle={{
          backgroundColor: "black",
          width: "0.01rem",
          height: "0.5rem",
          top: "0.375rem",
        }}
      />
    </div>
  );
};

export default CustomSlider;


.customSlider-container {
  max-width: 12.5rem;
  margin-left: 0%;
}

.rc-slider-track {
  background: black;
  height: 0.125rem;
  top: 0.5rem !important;
}

.rc-slider-handle {
  background: white;
  border: 1px solid black;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  margin-top: -0.625rem; /* Half of the thumb height to center it */
}

.rc-slider-rail {
  background: black;
  height: 0.125rem;
}

.rc-slider-mark {
  top: 0.375rem !important;
}

.rc-slider-mark-text {
  display: none; /* Hides default text if any */
}

.rc-slider-dot {
  background: black;
  width: 0.01rem;
  height: 0.5rem;
  border-radius: 0;
  top: 0.375rem;
}
