import { Table } from "react-bootstrap";
import { SystemLogModel } from "../../../../domain/system-logging/models";

type Props = {
  data?: SystemLogModel[];
};

export const MainLoggingComponent: React.FC<Props> = ({ data }) => {
  return (
    <div className="table-responsive">
      <Table striped bordered hover>
        <thead>
          <tr>
            <th>Time</th>
            <th>Event Type</th>
            <th>Log Level</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          {data && data.length > 0 ? (
            data.map((log, index) => (
              <tr key={index}>
                <td>{new Date(log.dateTime).toLocaleString()}</td>
                <td>{log.type}</td>
                <td>{log.level}</td>
                <td style={{ minWidth: "300px" }}>{log.detail}</td>
              </tr>
            ))
          ) : (
            <tr>
              <td colSpan={4} className="text-center">
                No data available
              </td>
            </tr>
          )}
        </tbody>
      </Table>
    </div>
  );
};
