const helpItems = [
    {
      label: tryCall(() => provider(MSG_HELP_CNTRL_FIOS_APP_LABEL)),
      url: tryCall(() => provider(MSG_HELP_CNTRL_FIOS_APP_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_CNTRL_VZ_APP)),
      url: tryCall(() => provider(MSG_HELP_CNTRL_VZ_APP_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_VZ_ACC_LABEL)),
      url: tryCall(() => provider(MSG_HELP_VZ_ACC_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_BUSINESS_ACC)),
      url: tryCall(() => provider(MSG_HELP_BUSINESS_ACC_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_WATCH_TV_LABEL)),
      url: tryCall(() => provider(MSG_HELP_WATCH_TV_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_MANAGE_VOICE_LABEL)),
      url: tryCall(() => provider(MSG_HELP_MANAGE_VOICE_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_FIOS_TV_SUPPORT)),
      url: tryCall(() => provider(MSG_HELP_FIOS_TV_SUPPORT_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_ROUTER_SUPPORT_LABEL)),
      url: tryCall(() => provider(MSG_HELP_ITEM_SUPPORT_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_VZ_HELP)),
      url: tryCall(() => provider(MSG_HELP_VZ_HELP_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_GATEWAY_SUPPORT)),
      url: tryCall(() => provider(MSG_HELP_GATEWAY_SUPPORT_LINK)),
    },
    {
      label: tryCall(() => provider(MSG_HELP_USER_GUIDE)),
      url: tryCall(() => provider(MSG_HELP_USER_GUIDE_LINK)),
    },
  ]

Hi i want to reduce this help item using the reduce method 

it should only have the objects which have a label and url not equal to undefined
